SESSION_SECRET= 

# Connection information for MongoDB. The specified values is the configuration used by
# the docker compose setup, so if you're using a locally hosted MongoDB they much be changed
MONGO_HOST=mongo
MONGO_PORT=27017